# FastMPH

./: .gitignore  .globalconfig  FastMPH.sln  README.md
.github/workflows/: generic-build.yml  nuget-release.yml
Imports/: Library.props  Tests.props
Locals/: Directory.Build.props  Directory.Packages.props
Src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.Analyzers.props  Directory.Packages.props
Src/FastMPH/: FastMPH.csproj
Src/FastMPH/Abstracts/: HashSettings.cs  IHashBuilder.cs  IHashState.cs  IMinimalHashBuilder.cs  IPackable.cs
Src/FastMPH/BDZ/: BdzBuilder.Log.cs  BdzBuilder.cs  BdzMinimalSettings.cs  BdzMinimalState.cs  BdzSettings.cs  BdzShared.cs  BdzState.cs  HashCode3.cs
Src/FastMPH/BMZ/: BmzBuilder.Log.cs  BmzBuilder.cs  BmzMinimalSettings.cs  BmzMinimalState.cs
Src/FastMPH/CHD/: ChdBuilder.Log.cs  ChdBuilder.cs  ChdMinimalSettings.cs  ChdMinimalState.cs  ChdSettings.cs  ChdState.cs
Src/FastMPH/CHD/Internal/: BitBool.cs  CompressedRank.cs  CompressedSequence.cs  Select.cs
Src/FastMPH/CHM/: ChmBuilder.Log.cs  ChmBuilder.cs  ChmMinimalSettings.cs  ChmMinimalState.cs
Src/FastMPH/Compat/: Array2.cs  NotNullWhen.cs  Random.cs
Src/FastMPH/FCH/: FchBuilder.Log.cs  FchBuilder.cs  FchMinimalSettings.cs  FchMinimalState.cs
Src/FastMPH/Internals/: BitArray.cs  Graph.Log.cs  Graph.cs  GraphIterator.cs  HashCode3.cs  HashHelper.cs  JenkinsHash.cs  RandomProvider.cs  SpanReader.cs  SpanWriter.cs  Utils.cs  Validator.cs
Src/FastMPH/Internals/Compat/: Array2.cs
Src/FastMPH/Internals/Helpers/: HashHelper.cs  RandomHelper.cs
(+8 files in other folders)
